NEXT_PUBLIC_API_URL=http://localhost:5000

# Mail (server)
MAIL_FROM="P&D Web Development <noreply@example.com>"
MAIL_TO=owner@example.com
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=example_user
MAIL_PASS=example_password

# CORS
ALLOWED_ORIGIN=http://localhost:3000
